.ant-table {
    background: transparent !important;
}

.ant-table-wrapper table {
    border-collapse: collapse !important;

}

.ant-table-thead >tr>th {
    background: transparent !important;
    border: 1px solid #000;
}

.ant-table-wrapper .ant-table-container table>thead>tr>th {
    text-align: center;
    border: 1px solid #222;
    padding: 5px 0;
    color: #222;
    font-family: "Quicksand", sans-serif;
    font-size: 20px;
    font-style: normal;
    line-height: 28px;
}

.ant-table-wrapper .ant-table.ant-table-middle .ant-table-tbody>tr>td {
    border: 1px solid #000;
    text-align: center;
    border: 1px solid #222;
    padding: 5px 0;
    color: #222;
    font-family: "Quicksand", sans-serif;
    font-size: 20px;
    font-style: normal;
    line-height: 28px;
}

.ant-table-wrapper .ant-table-thead >tr>th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
    width: 0;
}