.ant-layout-header {
  background-image: url('../../assets/Rectangle.png');
  background-size: cover;
}

.ant-menu-horizontal {
  border: none !important;
}

.ant-menu-light.ant-menu-horizontal > .ant-menu-item-selected {
  color: #d30000 !important;
}

.ant-menu-light.ant-menu-horizontal > .ant-menu-item-selected:hover {
  border: none !important;
}

.ant-menu-light.ant-menu-horizontal > .ant-menu-item-selected::after {
  border: none !important;
}

@media (max-width: 576px) {
  .ant-layout-header {
    padding: 0 20px !important;
    background-position: 0px -20px !important;
    background-size: inherit;
  }
}
