.setting_product_item {
  display: flex;
  margin-bottom: 10px;
}
.setting_input {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 40px;
  background: #701500;
  border: 4px solid #c05700;
  border-radius: 40px;
  margin-left: 10px;
  color: #fff;
  font-family: 'Quicksand', sans-serif;
  font-size: 16px;
  font-style: normal;
  line-height: normal;
  padding: 0 10px;
}
.setting_character_item {
  display: flex;
  margin-bottom: 10px;
}

.btn_add {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  background: #ef1c24;
  border: none;
  color: #fff;
  font-size: 20px;
  margin-left: 10px;
  padding: 0;
}

.setting_input_product_name::placeholder {
  color: #fff;
}

.image_icon_product {
  display: flex;
  align-items: center;
  height: 42px;
}

.imageIcon {
  margin-left: 10px;
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
}

.imageIcon img,
.image_icon_product img {
  width: 100%;
}

.setting_title {
  color: #222;
  font-family: 'Quicksand', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 10px 0 0;
}

.setting_general_text {
    margin-bottom: 0 !important;
    line-height: 20px;
    margin-left: 20px !important;
}

.btn {
    width: 100%;
    height: 52px;
    border-radius: 36px;
    background: linear-gradient(180deg, #ff5050 0.08%, #d30000 100%);
    color: #fff;
    border: 5px solid #ffffff;
    box-shadow: 2px -2px 10px 0px rgba(0, 0, 0, 0.3) inset;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
  }

  .btn:hover {
    border: 5px solid #ffffff !important;
    color: #fff !important;
    font-size: 18px !important;
  }

  .display_desktop {
    display: block;
  }

  .display_mobile {
    display: none;
  }

  @media (max-width: 576px) {
    .display_desktop {
      display: none;
    }

    .display_mobile {
      display: block;
    }
  }