.prize_container {
  padding: 40px 0;
  .prize_row {
    display: flex;
    justify-content: space-around;
    margin: 30px 0;
    .prize_col {
      text-align: center;

      .prize_img {
        width: 150px;
        height: 150px;
      }

      .prize_img img {
        width: 100%;
      }

      .prize_title {
        color: #222;
        font-family: 'Pacifico', sans-serif;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: 65px;
      }
      .prize_name {
        color: #222;
        text-align: center;
        font-family: 'Quicksand Bold', sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 18px;
        text-transform: uppercase;
      }
    }
  }

  .prize_paragraph {
    color: #222;
    font-family: 'Quicksand Bold', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
  }
}

@media (max-width: 576px) {
  .prize_container {
    padding: 10px 0;
    .prize_row {
      display: flex;
      justify-content: space-around;
      
      margin: 20px 0;
      .prize_col {
        text-align: center;
  
        .prize_img {
          width: 70px;
          height: 70px;
          margin: 0 20px;
        }
  
        .prize_title {
          font-size: 15px;
          line-height: 40px;
          margin-bottom: 5px;
        }
        .prize_name {
          font-size: 14px;
          line-height: 2px;
          margin-bottom: 5px;
        }
      }
    }
  
    .prize_paragraph {
      font-size: 14px;
      line-height: 15px;
    }
  }
}
